INPUT:
------
java CorrelationSample vCloudURL user@System password CertificateKeyStorePath[optional] CertificateKeyStorePassword[optional]
java CorrelationSample https://vcloud user@System password
java CorrelationSample https://vcloud user@System password certificatekeystorepath certificatekeystorepassword

OUTPUT:
---------------
Vdc Correlation
---------------
	VdcName
		(vCenter) vCenterServerName(vCenterServerURL)
		(Resource Pool) ResourcePoolMoref
-----------------------
Vdc Network Correlation
-----------------------
	VdcNetworkName
		(vCenter) vCenterServerName(vCenterServerURL)
		(vCenter Network) PortGroupName(PortGroupMoref)
------------------------
VApp Network Correlation
------------------------
	VAppNetworkName
		(vCenter) vCenterServerName(vCenterServerURL)
		(vCenter Network) PortGroupName(PortGroupMoref)
--------------
VM Correlation
--------------
	VMName(VAppTemplate VM)/(VApp VM)
		(vCenter) vCenterServerName(vCenterServerURL)
		(StorageProfile) StorageProfileName
		(VM Details) VMMoref
		(Host Details) VMHostMoref(HostName)
		(Datastore Details) VMDatastoreMoref(DatastoreName)
----------------------------
Independent Disk Correlation
----------------------------
	DiskName
		(vCenter) vCenterServerName(vCenterServerURL)
		(StorageProfile) StorageProfileName
		(Datastore) DatastoreMoref(DatastoreName)
------------------------
Provider Vdc Correlation
------------------------
	ProviderVdcName
		(vCenter) vCenterServerName(vCenterServerURL)
		(Host) HostName1
		(StorageProfile) StorageProfileName1
		(Datastore) ProviderVdcDatastoreMoref1(ProviderVdcDatastoreName1)
		(ResourcePool) ProviderVdcResourcePoolMoref(ProviderVdcResourcePoolName)
---------------------------
External Network Correlation
---------------------------
	ExternalNetworkName
		(vCenter) vCenterServerName(vCenterServerURL)
		(vCenter Network) PortGroupMoref(PortGroupName)
------------------------
Network Pool Correlation
------------------------
	NetworkPoolName
		(vCenter Network) NetworkPoolMoref
		(vCenter) vCenterServerName(vCenterServerURL)
----------------
Host Correlation
----------------
	HostName(OSVersion)
		(vCenter) vCenterServerName(vCenterServerURL)
---------------------
Datastore Correlation
---------------------
	DatastoreName(DatastoreType)
		(vCenter) vCenterServerName(vCenterServerURL)
		(Datastore) DatastoreMoref(DatastoreName)
