# vcdAutomation

./: .classpath  .gitignore  .project  README.md  assembly.xml  pom.xml
src/com/vmware/vcloud/automate/: VcdPush.java
src/com/vmware/vcloud/sdk/samples/: BearerSSOLogin.txt  BlankVMs.java  CatalogCRUD.java  CatalogCRUD.txt  CatalogInventorySample.java  ComposevApp.java  CorrelationSample.java  CustomSSLSocketFactory.java  DiskCRUD.java  DiskCRUD.txt  EdgeGatewayCRUD.java  ExternalNetworkCRUD.java  FakeSSLSocketFactory.java  GroupCRUD.java  GuestCustomization.java  HOKSSOLogin.java  ImportVmAsvAppTemplate.java  InventorySample.txt  ListVimServerDetails.java  OrganizationCRUD.txt  QueryAllvApps.java  ReceiveNotifications.java  RecomposevApp.java  ReomposevApp.txt  RoleCRUD.java  SelfProvisioningSample.java  SelfProvisioningSample.txt  SessionManagement.java  SessionManagement.txt  ThreadSample.java  VMDetails.java  VappLifeCycle.txt  VdcCRUD.java  VdcInventorySample.java  VdcInventorySample.txt
src/main/java/com/vmware/vcloud/automate/: .gitignore  ConfigParser.java  NetworkUtils.java  OrgUtils.java  ReportUtils.java  UserUtils.java  VAppUtils.java  VappUtils.java  VcdPush.java  VcdUtils.java  VdcUtils.java
src/main/java/com/vmware/vcloud/exception/: ExternalNetworkNotFoundException.java  InsufficientIPAddressesException.java  InvalidTemplateException.java  MissingParameterException.java  MissingVMTemplateException.java  VdcNetworkNotAvailableException.java
src/main/java/com/vmware/vcloud/model/: Catalog.java  ChildVm.java  CloudResources.java  ComputeCapacity.java  Configuration.java  Cpu.java  Credential.java  EdgeGateway.java  ExternalNetwork.java  FenceMode.java  FirewallAction.java  FirewallRule.java  FirewallService.java  GatewayBackingConfigEnums.java  GatewayConfiguration.java  GatewayFeatures.java  GatewayInterface.java  GatewayParams.java  InterfaceTypeEnums.java  IpRange.java  IpScope.java  Memory.java  NetworkPool.java  OrderType.java  OrgGeneralSettings.java  OrgLeaseSettings.java  OrgPasswordPolicySettings.java  OrgVAppTemplateLeaseSettings.java  OrgVdcNetwork.java  Organization.java  Protocol.java  ProviderVdc.java  SubnetParticipation.java  User.java  VApp.java  VCloudOrganization.java  VCpu.java  VMemory.java  Vdc.java  VdcParams.java  (+1 more)
src/main/java/com/vmware/vcloud/sdk/samples/: BearerSSOLogin.java  BlankVMs.txt  CatalogInventorySample.txt  CatalogItemCRUD.java  CatalogItemCRUD.txt  ComposevApp.txt  CorrelationSample.txt  EdgeGatewayCRUD.txt  ExternalNetworkCRUD.txt  GroupCRUD.txt  GuestCustomization.txt  HOKSSOLogin.txt  ImportVmAsvAppTemplate.txt  InventorySample.java  ListVimServerDetails.txt  NetworkPoolCRUD.java  NetworkPoolCRUD.txt  NicCRUD.java  NicCRUD.txt  OrganizationCRUD.java  ProviderVdcCRUD.java  ProviderVdcCRUD.txt  QueryAllVms.java  QueryAllVms.txt  QueryAllvApps.txt  ReceiveNotifications.java  RoleCRUD.txt  ThreadSample.txt  UserCRUD.java  UserCRUD.txt  VMDetails.txt  VappLifeCycle.java  VcloudNotification.java  VdcCRUD.txt
src/main/resources/: bot.xsd  bot_request.xsd  bot_response.xsd  customer.yaml
src/test/java/com/vmware/vcloud/automate/: YamlTest.java
