Input:
-------------------------------
java VappLifeCycle vCloudURL user@vcloud-organization password orgName vdcName ovfFileLocation catalogName
java VappLifeCycle https://vcloud user@vcloud-organization password orgName vdcName ovfFileLocation catalogName

Output:
-------------------------------
Organizations:
-------------------------------
	Organization1
	Organization2
	Organization3
VDC - VDCName
-------------------------------
Uploaded vAppTemplate - VappLifeCycle-VappTemplate
-------------------------------
Instantiating VappLifeCycle-VappTemplate
-------------------------------
	Configuring VM Ip Addressing Mode
		IP-Address1
		IP-Address2
		IP-Address3
Deploying the VappLifeCyclevApp
-------------------------------
PowerOn the VappLifeCyclevApp
-------------------------------
Suspend the VappLifeCyclevApp
-------------------------------
PowerOn the VappLifeCyclevApp
-------------------------------
PowerOff the VappLifeCyclevApp
-------------------------------
Undeploy the VappLifeCyclevApp
-------------------------------
Delete the VappLifeCyclevApp
-------------------------------